<!DOCTYPE html>
<html>
     <head>
          <title>Index</title>
          <link rel="stylesheet" href="styles/index.css">
          
     </head>

     <body>
          <header>
               <img  id="logoimg" src="assests/images/logo.png" alt="logo">
               
               <a href="login.html" >Login</a>
          </header>
          <div class="content">
               <input id="search" name="search" placeholder="City">
               <br>
               <a href="list.html" ><img class="cityImg" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="new_delhi_img"></a>
               <img class="cityImg" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="goa_img">
               <img class="cityImg" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="hyderabad_img">
               <img class="cityImg" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="kolkata_img">
               <br>
               <a href="index.html">View more >></a>
          </div>
          <footer>
               <a href="contact.html" >Contact Us</a>
               <br>
               <a href="https://www.facebook.com" target="_blank"><img class="socialImg" src="assests/images/facebook.png" alt="facebook_img"></a>
               <a href="https://www.instagram.com" target="_blank"><img class="socialImg" src="assests/images/instagram.png" alt="instagram_img"></a>
               <a href="https://www.twitter.com" target="_blank"><img class="socialImg" src="assests/images/twitter.png" alt="twitter_img"></a>
               <p>© 2020 ROOM SEARCH PVT LTD</p>
          </footer>
     </body>
</html>